{
  "scripts": {
    "test": "newman run todo-fullstack.postman_collection.json -e local.postman_environment.json --reporters junitfull",
    "test-prod": "newman run todo-fullstack.postman_collection.json -e prod.postman_environment.json --reporters junitfull"
  },
  "dependencies": {
    "newman": "^5.3.2",
    "test": "^3.2.1",
    "newman-reporter-junitfull": "^1.1.1"
  }
}
